# OpenBYRTV

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buptsdmda/openbyrtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html  webvpn-encrypter.js
app/src/main/java/com/buptsdmda/openbyrtv/: AudioService.kt  Channel.kt  ChannelActivity.kt  ChannelViewAdapter.kt  ChooseCacheActivity.kt  DownloadActivity.kt  FileViewAdapter.kt  ItemClickCallback.kt  NotificationClickReceiver.java  OpenBYRTVApplication.kt  PlayerActivity.kt  SQLiteHelper.kt  Utils.java  WebVpnLoginActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_channel.xml  activity_choose_cache.xml  activity_player.xml  activity_web_vpn_login.xml  activity_welcome.xml  channel_item.xml  content_choose_cache.xml  content_download.xml  file_view_item.xml
app/src/main/res/values/: attrs_video_item_view.xml  strings.xml
app/src/test/java/com/buptsdmda/openbyrtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
